# duplantis-demo

./: README.md
duplantis-demo-backend/: pom.xml
duplantis-demo-backend/src/main/java/com/duplantis/demo/: Application.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/common/: SequenceNoGenerator.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/constants/: ChgConstants.java  MsgConstants.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/controller/: ChangeController.java  IdentifyController.java  UserController.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/dao/: UserMapper.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/data/: ChgParaDO.java  IdnIdtyDO.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/entity/: User.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/mapper/: ChgDetlMapper.java  ChgParaMapper.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/redisson/: DistributedLock.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/service/: ChangeService.java  IdentifyService.java  UserService.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/service/impl/: ChangeServiceImpl.java  IdentifyServiceImpl.java  UserServiceImpl.java
duplantis-demo-backend/src/main/java/com/duplantis/demo/util/: RedissonUtils.java
duplantis-demo-backend/src/main/resources/: application.properties  generatorConfig.xml
duplantis-demo-backend/src/main/resources/mapper/: ChgDetlMapper.xml  ChgParaMapper.xml  UserMapper.xml
duplantis-demo-backend/src/test/java/com/duplantis/demo/service/impl/: ChangeServiceImplTest.java
duplantis-demo-frontend/: package-lock.json  package.json
duplantis-demo-frontend/public/: index.html
duplantis-demo-frontend/public/css/: bootstrap.css  duplantis.css
duplantis-demo-frontend/src/: App.jsx  constants.jsx  crypto.jsx  index.js  patterncheck.jsx
duplantis-demo-frontend/src/components/Header/: index.jsx
duplantis-demo-frontend/src/components/LoginModal/: index.jsx
duplantis-demo-frontend/src/components/MyNavLink/: index.jsx
duplantis-demo-frontend/src/components/RegisterModal/: index.jsx
duplantis-demo-frontend/src/pages/About/: index.jsx
duplantis-demo-frontend/src/pages/Events/EventCreation/: index.jsx
duplantis-demo-frontend/src/pages/Home/: index.jsx
duplantis-demo-frontend/src/pages/Login/: index.jsx
duplantis-demo-frontend/src/pages/Main/: index.jsx
